# userinterface-repo

./: README.md  package.json  pom.xml  webpack.config.js
src/main/java/net/ddhome/ui/main/: DDHomeMainUIApplication.java  DDHomeMainUIConfig.java
src/main/java/net/ddhome/ui/main/controller/: DDHomeErrorUIController.java  DDHomeMainUIController.java
src/main/js/: app.js
src/main/js/common/: constants.js  hook.js
src/main/js/components/: banner.js  collapsetext.js  footer.js  header.js  metatag.js  navigation.js  responsivenavigation.js  slider.js  title.js
src/main/js/pages/: error.js  home.js
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/scss/: app.scss
src/main/resources/static/scss/common/: common.scss  icon.scss
src/main/resources/static/scss/components/: banner.scss  button.scss  collapsetext.scss  footer.scss  header.scss  navigation.scss  popup.scss  responsivenavigation.scss  select.scss  slider.scss  step.scss  textarea.scss  title.scss  typeinput.scss
src/main/resources/static/scss/pages/: error.scss  home.scss
