#tomcat
server.port=38401
server.tomcat.threads.max=30
server.servlet.context-path=/
server.forward-headers-strategy=framework
server.servlet.session.cookie.name = DDHOMESESSIONID
server.servlet.session.cookie.secure=true

#spring
#spring.data.rest.base-path=/api
#spring.mvc.view.prefix=/servease
spring.mvc.view.suffix=.html
